
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Livestock Package’s Documentation! &#8212; Livestock Package .0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Livestock Air" href="air.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="livestock"></span><div class="section" id="welcome-to-livestock-package-s-documentation">
<h1>Welcome to Livestock Package’s Documentation!<a class="headerlink" href="#welcome-to-livestock-package-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Livestock is the name of the library of components that has been developed for this thesis.
Livestock consists of a series of Grasshopper Python Script components and a underlying collection of Python scripts
and a PyPI – Python Package Index - (Foundation 2017) package.</p>
<p>Each component is modelled as a placeholder with the Grasshopper Python Script for a Python class implementation of the
component. This makes it possible to create and edit the components without having Grasshopper open, thus making it
possible to use better Python editors than the build-in Grasshopper one – in this case PyCharm (JetBrains 2017) was
used. Besides easing the workflow of this author, it also solves the problem of updating the components in the future.
Some Grasshopper plug-ins such as Ladybug Tools (Sadeghipour Roudsari and Pak 2013), have written most of the source
code directly in the Grasshopper Pythons Script components and every time an update is made or a bug is fixed the
component has to be replaced with a newer version, which is troublesome. By having the Grasshopper component as a
placeholder, this can be avoided. The only time a Livestock component should be replaced is when new inputs or outputs
are added to the component, which is far less often, than when bug fixes are made.</p>
<p>As stated above Livestock also have a PyPI package – called livestock. At first this might sound a bit strange or as a
duplicate of the Python scripts imported into Grasshopper – but it is not. The Grasshopper Python Script component runs
IronPython (Hugunin and Viehland 2008), which is an implementation of Python for the .NET framework. IronPython comes as
Python 2 and has long been undermaintained and developed. Standard Python or CPython is well maintained currently on
version 3.6. It goes without saying that CPython has undergone a lot development that IronPython has not and includes
a whole bunch of new features. Furthermore, are the packages on PyPI mainly targeting CPython and many cannot be used
in IronPython. This drastically decreases the usability the usability of the IronPython in the opinion of this author
and very specific CMF cannot be ran from IronPython, therefore a CPython package and scripts are made. The CPython
Livestock package – from now on mentioned as the Livestock package – is used when ever larger computations or CMF are
needed.</p>
</div>
<div class="section" id="documentation-for-the-pypi-package">
<h1>Documentation for the PyPI Package:<a class="headerlink" href="#documentation-for-the-pypi-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="air.html">Livestock Air</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Livestock Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydrology.html">Livestock Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Livestock Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">Livestock SSH</a></li>
</ul>
</div>
</div>
<div class="section" id="documentation-for-the-grasshopper-components">
<h1>Documentation for the Grasshopper Components:<a class="headerlink" href="#documentation-for-the-grasshopper-components" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://ocni-dtu.github.io/doc_gh/index.html#livestock-gh" title="(in Livestock_GH v0.1)"><span class="xref std std-ref">Livestock Grasshopper Documentation</span></a></dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://ocni-dtu.github.io/doc_gh/components.html#components" title="(in Livestock_GH v0.1)"><span class="xref std std-ref">Components</span></a></li>
<li><a class="reference external" href="https://ocni-dtu.github.io/doc_gh/component" title="(in Livestock_GH v0.1)"><span class="xref std std-ref">Component Classes</span></a></li>
<li><a class="reference external" href="https://ocni-dtu.github.io/doc_gh/lib.html#lib" title="(in Livestock_GH v0.1)"><span class="xref std std-ref">Component Library</span></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="air.html" title="next chapter">Livestock Air</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Christian Kongsgaard Nielsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>